# digdag-plugin-sentry

./: README.md  build.gradle
.github/workflows/: gradle.yml  gradle_publish.yml
sample/: example_local.dig  example_server.dig  plugin.dig
src/main/java/io/digdag/plugin/example/: ExampleOperatorFactory.java
src/main/java/io/digdag/plugin/sentry/: DigdagErrorPayload.java  SentryOperatorFactory.java  SentryPlugin.java  SentryTagsResolver.java
